============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- c:\satellite_trade\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\satellite_trade
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 16 items / 1 error

=================================== ERRORS ====================================
________________ ERROR collecting tests/test_feature_store.py _________________
ImportError while importing test module 'C:\satellite_trade\tests\test_feature_store.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_feature_store.py:5: in <module>
    from src.features.feature_store import (
E   ImportError: cannot import name 'DuplicateFeatureError' from 'src.features.feature_store' (C:\satellite_trade\src\features\feature_store.py)
=========================== short test summary info ===========================
ERROR tests/test_feature_store.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 2.12s ===============================
