============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- c:\satellite_trade\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\satellite_trade
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 21 items

tests/test_feature_store.py::test_look_ahead_bias_is_prevented PASSED    [  4%]
tests/test_feature_store.py::test_past_features_are_returned PASSED      [  9%]
tests/test_feature_store.py::test_duplicate_feature_id_raises PASSED     [ 14%]
tests/test_feature_store.py::test_holdout_access_is_blocked_for_training PASSED [ 19%]
tests/test_feature_store.py::test_feature_filter_by_name PASSED          [ 23%]
tests/test_ingest.py::test_gate_cloud_rejects_high_cloud PASSED          [ 28%]
tests/test_ingest.py::test_gate_cloud_rejects_null_cloud PASSED          [ 33%]
tests/test_ingest.py::test_gate_cloud_passes_low_cloud PASSED            [ 38%]
tests/test_ingest.py::test_gate_license_blocks_noncommercial PASSED      [ 42%]
tests/test_ingest.py::test_gate_checksum_quarantines_corrupted_file PASSED [ 47%]
tests/test_ingest.py::test_gate_checksum_passes_valid_file PASSED        [ 52%]
tests/test_ingest.py::test_gate_schema_rejects_empty_tile_id PASSED      [ 57%]
tests/test_ingest.py::test_gate_geolocation_rejects_invalid_coords PASSED [ 61%]
tests/test_ingest.py::test_gate_geolocation_passes_valid_coords PASSED   [ 66%]
tests/test_preprocess.py::test_dos_not_in_optical_source PASSED          [ 71%]
tests/test_preprocess.py::test_correction_output_range PASSED            [ 76%]
tests/test_preprocess.py::test_correction_output_shape_matches_input PASSED [ 80%]
tests/test_preprocess.py::test_ndvi_range_is_valid PASSED                [ 85%]
tests/test_risk_engine.py::test_risk_engine_initialization PASSED        [ 90%]
tests/test_risk_engine.py::test_position_pnl_calculation PASSED          [ 95%]
tests/test_risk_engine.py::test_risk_engine_evaluate_trade PASSED        [100%]

============================= 21 passed in 12.49s =============================
