============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- c:\satellite_trade\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\satellite_trade
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 13 items / 2 errors

=================================== ERRORS ====================================
________________ ERROR collecting tests/test_feature_store.py _________________
ImportError while importing test module 'C:\satellite_trade\tests\test_feature_store.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_feature_store.py:5: in <module>
    from src.features.feature_store import (
src\features\feature_store.py:3: in <module>
    import structlog
E   ModuleNotFoundError: No module named 'structlog'
_________________ ERROR collecting tests/test_risk_engine.py __________________
ImportError while importing test module 'C:\satellite_trade\tests\test_risk_engine.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_risk_engine.py:3: in <module>
    from src.risk.engine import RiskEngine, Position
src\risk\engine.py:20: in <module>
    import structlog
E   ModuleNotFoundError: No module named 'structlog'
=========================== short test summary info ===========================
ERROR tests/test_feature_store.py
ERROR tests/test_risk_engine.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.21s ==============================
